<RCC>
  <qresource prefix="images">
    <file>EXPANDED/adwords.svg</file>
    <file>EXPANDED/agreement.svg</file>
    <file>EXPANDED/alarm.svg</file>
    <file>EXPANDED/alcohol.svg</file>
    <file>EXPANDED/art.svg</file>
    <file>EXPANDED/award.svg</file>
    <file>EXPANDED/bars.svg</file>
    <file>EXPANDED/blocked.svg</file>
    <file>EXPANDED/book.svg</file>
    <file>EXPANDED/bookmark.svg</file>
    <file>EXPANDED/brightness.svg</file>
    <file>EXPANDED/broken-link.svg</file>
    <file>EXPANDED/buy.svg</file>
    <file>EXPANDED/car.svg</file>
    <file>EXPANDED/charging.svg</file>
    <file>EXPANDED/charity.svg</file>
    <file>EXPANDED/check-up.svg</file>
    <file>EXPANDED/coding.svg</file>
    <file>EXPANDED/crop.svg</file>
    <file>EXPANDED/customizable.svg</file>
    <file>EXPANDED/disabled.svg</file>
    <file>EXPANDED/download.svg</file>
    <file>EXPANDED/ebook.svg</file>
    <file>EXPANDED/ecologic.svg</file>
    <file>EXPANDED/edit.svg</file>
    <file>EXPANDED/energy.svg</file>
    <file>EXPANDED/female.svg</file>
    <file>EXPANDED/filter.svg</file>
    <file>EXPANDED/fingerprint.svg</file>
    <file>EXPANDED/fix.svg</file>
    <file>EXPANDED/folder.svg</file>
    <file>EXPANDED/food.svg</file>
    <file>EXPANDED/full-charge.svg</file>
    <file>EXPANDED/hand.svg</file>
    <file>EXPANDED/health.svg</file>
    <file>EXPANDED/healthy.svg</file>
    <file>EXPANDED/heart.svg</file>
    <file>EXPANDED/help.svg</file>
    <file>EXPANDED/idea.svg</file>
    <file>EXPANDED/image.svg</file>
    <file>EXPANDED/key.svg</file>
    <file>EXPANDED/loading.svg</file>
    <file>EXPANDED/locked.svg</file>
    <file>EXPANDED/low-charge.svg</file>
    <file>EXPANDED/magic-wand.svg</file>
    <file>EXPANDED/mailing.svg</file>
    <file>EXPANDED/male.svg</file>
    <file>EXPANDED/man.svg</file>
    <file>EXPANDED/map.svg</file>
    <file>EXPANDED/medal.svg</file>
    <file>EXPANDED/microphone.svg</file>
    <file>EXPANDED/miscellaneous.svg</file>
    <file>EXPANDED/move.svg</file>
    <file>EXPANDED/music.svg</file>
    <file>EXPANDED/news.svg</file>
    <file>EXPANDED/next.svg</file>
    <file>EXPANDED/notification.svg</file>
    <file>EXPANDED/pause.svg</file>
    <file>EXPANDED/pen-tip.svg</file>
    <file>EXPANDED/pets.svg</file>
    <file>EXPANDED/phone.svg</file>
    <file>EXPANDED/play.svg</file>
    <file>EXPANDED/power.svg</file>
    <file>EXPANDED/previous.svg</file>
    <file>EXPANDED/protected.svg</file>
    <file>EXPANDED/quality.svg</file>
    <file>EXPANDED/record.svg</file>
    <file>EXPANDED/recycle.svg</file>
    <file>EXPANDED/repair.svg</file>
    <file>EXPANDED/research.svg</file>
    <file>EXPANDED/researcher.svg</file>
    <file>EXPANDED/reuse.svg</file>
    <file>EXPANDED/savings.svg</file>
    <file>EXPANDED/scale.svg</file>
    <file>EXPANDED/schedule.svg</file>
    <file>EXPANDED/search.svg</file>
    <file>EXPANDED/settings.svg</file>
    <file>EXPANDED/shades.svg</file>
    <file>EXPANDED/share.svg</file>
    <file>EXPANDED/shirt.svg</file>
    <file>EXPANDED/shoe.svg</file>
    <file>EXPANDED/sleep-mode.svg</file>
    <file>EXPANDED/star.svg</file>
    <file>EXPANDED/statistics.svg</file>
    <file>EXPANDED/stop.svg</file>
    <file>EXPANDED/structure.svg</file>
    <file>EXPANDED/temperature.svg</file>
    <file>EXPANDED/thumb-up.svg</file>
    <file>EXPANDED/time.svg</file>
    <file>EXPANDED/touch.svg</file>
    <file>EXPANDED/transfer.svg</file>
    <file>EXPANDED/trash.svg</file>
    <file>EXPANDED/tree.svg</file>
    <file>EXPANDED/unlinked.svg</file>
    <file>EXPANDED/unlock.svg</file>
    <file>EXPANDED/upload.svg</file>
    <file>EXPANDED/video.svg</file>
    <file>EXPANDED/vip.svg</file>
    <file>EXPANDED/web-news.svg</file>
    <file>EXPANDED/woman.svg</file>
  </qresource>
</RCC>
